.featured {
    padding: 50px 150px;
}

.featured .top {
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured .top  span{
    font-size: 18px;
}

.featured .top div{
    width: 20px;
    height: 40px;
    background: red;
    border-radius: 5px;
}

.featured .title {
    padding-top: 38px;
    font-size: 24px;
    display: flex;
    justify-content: space-between; 
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 40px;
    background-color: #ffffff;
    border-radius: 10px;    

}

.grid-container div {
    background-color: aqua;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;  
    gap: 20px;  
}



.grid-item-1 {
    grid-row: 1 / 3;   
}

.grid-item-2 {
    grid-row: 1 / 2;  
    grid-column: 2 / 4;  
 }

.grid-item-1 img {
    width: 100;
    height: 100;
}

.grid-item-2 img{
    width: 100;
    height: 100;
}

.grid-item-3 img{
    width: 100;
    height: 100;
}

.grid-item-4 img {
    width: 100;
    height: 100     ;
}


